{
  "name": "module-3-interview-prep-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjmolomo17-tech/module-3-interview-prep-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jjmolomo17-tech/module-3-interview-prep-project/issues"
  },
  "homepage": "https://github.com/jjmolomo17-tech/module-3-interview-prep-project#readme"
}
